DatabaseClient_AsyncAwait/MainWindow.xaml

<Window x:Class="DataBaseClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseClient"
        mc:Ignorable="d"
        Title="DataBaseClient" Height="450" Width="800"
        Background="#111021">
    <Grid>
        <TextBox Name="FNameBox" HorizontalAlignment="Center" Margin="0,33,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="244" Height="38" TextChanged="TextBox_TextChanged" FontSize="20"/>
        <TextBox Name="LNameBox" HorizontalAlignment="Center" Margin="0,101,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="244" Height="36" TextChanged="TextBox_TextChanged" FontSize="20"/>
        <TextBox Name="PinBox" HorizontalAlignment="Center" Margin="0,163,0,0" TextWrapping="Wrap" Text="Pin" VerticalAlignment="Top" Width="244" Height="31" TextChanged="TextBox_TextChanged" FontSize="20"/>
        <TextBox Name="BalBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="244" Height="32" TextChanged="TextBox_TextChanged" Margin="0,225,0,0" FontSize="20"/>
        <TextBox Name="AccBox" HorizontalAlignment="Center" Margin="0,290,0,0" TextWrapping="Wrap" Text="Account number" VerticalAlignment="Top" Width="244" Height="33" TextChanged="TextBox_TextChanged" FontSize="20"/>
        <TextBox Name="indexEntry" HorizontalAlignment="Left" Height="21" Margin="28,74,0,0" TextWrapping="Wrap" Text="INDEX" VerticalAlignment="Top" Width="62"/>
        <Label Content="Total Items" Foreground="White" BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Left" Margin="42,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.429,-1.434" Width="153"/>
        <Label Name="TotalItemsVal" Content="0" Foreground="White" HorizontalAlignment="Left" Margin="123,211,0,0" VerticalAlignment="Top" Height="28" Width="72" RenderTransformOrigin="2.288,-0.032"/>
        <Button Name="GoButton" Click="HandleClickIndex" Content="GO" HorizontalAlignment="Left" Margin="108,74,0,0" VerticalAlignment="Top" Height="22" Width="28" RenderTransformOrigin="0.024,0.472"/>
        <Image x:Name="PFP" HorizontalAlignment="Left" Height="205" Margin="574,33,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.517,0.483"/>
        <TextBox x:Name="searchEntry" HorizontalAlignment="Left" Height="21" Margin="28,115,0,0" TextWrapping="Wrap" Text="Search last Name" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="SearchButton" Click="HandleClickSearch" Content="GO" HorizontalAlignment="Left" Margin="205,114,0,0" VerticalAlignment="Top" Height="22" Width="28"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="25" TextChanged="TextBox_TextChanged" Margin="10,153,0,0" FontSize="20"/>
    </Grid>
</Window>
